# skeleton-ddd-java

./: .gitignore  Makefile  build.gradle  settings.gradle
apps/main/dev/jean/apps/: Starter.java
apps/main/dev/jean/apps/healthserver/backend/: HealthServerApplication.java
apps/main/dev/jean/apps/healthserver/backend/controller/: HealthCheckGetController.java
apps/test/dev/jean/apps/: ApplicationTestCase.java
apps/test/dev/jean/apps/healthserver/: HealthServerApplicationTestCase.java
apps/test/dev/jean/apps/healthserver/backend/controller/: HealthCheckGetControllerShould.java
src/shared/main/dev/jean/shared/: Main.java
src/shared/main/dev/jean/shared/domain/: AggregateRoot.java  DomainError.java  Identifier.java  IntValueObject.java  Logger.java  Monitoring.java  Service.java  StringValueObject.java  Utils.java  UuidGenerator.java
src/shared/main/dev/jean/shared/domain/bus/command/: Command.java  CommandBus.java  CommandHandler.java  CommandHandlerExecutionError.java  CommandNotRegisteredError.java
src/shared/main/dev/jean/shared/domain/bus/event/: DomainEvent.java  DomainEventSubscriber.java  EventBus.java
src/shared/main/dev/jean/shared/domain/bus/query/: Query.java  QueryBus.java  QueryHandler.java  QueryHandlerExecutionError.java  QueryNotRegisteredError.java  Response.java
src/shared/main/dev/jean/shared/infrastructure/bus/command/: CommandHandlersInformation.java  InMemoryCommandBus.java
src/shared/main/dev/jean/shared/infrastructure/bus/event/: DomainEventJsonDeserializer.java  DomainEventJsonSerializer.java  DomainEventSubscriberInformation.java  DomainEventSubscribersInformation.java  DomainEventsInformation.java
src/shared/main/dev/jean/shared/infrastructure/bus/event/mysql/: MysqlDomainEventsConsumer.java  MysqlEventBus.java
src/shared/main/dev/jean/shared/infrastructure/bus/event/rabbitmq/: RabbitMqDomainEventsConsumer.java  RabbitMqEventBus.java  RabbitMqEventBusConfiguration.java  RabbitMqExchangeNameFormatter.java  RabbitMqPublisher.java  RabbitMqQueueNameFormatter.java
src/shared/main/dev/jean/shared/infrastructure/bus/query/: InMemoryQueryBus.java  QueryHandlersInformation.java
src/shared/main/dev/jean/shared/infrastructure/config/: EnviromentConfig.java  Parameter.java  ParameterNotExist.java
src/shared/test/dev/jean/shared/domain/: EmailMother.java  IntegerMother.java  ListMother.java  MotherCreator.java  RandomElementPicker.java  UuidMother.java  WordMother.java
src/shared/test/dev/jean/shared/infrastructure/: InfrastructureTestCase.java  UnitTestCase.java
